electron-builder.yml (before)
appId: com.ugit.app
productName: ugit

directories:
  output: release
  buildResources: assets

files:
  - main.js
  - main.ts
  - index.html
  - dist/**/*
  - src/**/*
  - package.json
  - tsconfig.json

extraResources:
  - from: app-update.yml
    to: app-update.yml
  - from: assets/icon.png
    to: assets/icon.png

asar: true

win:
  target:
    - target: nsis
  icon: assets/icon
  artifactName: ${productName}-Setup-${version}.${ext}

mac:
  target:
    - target: ["dmg", "zip"]
  icon: assets/icon
  artifactName: ${productName}-${version}.${ext}
  category: public.app-category.developer-tools
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: entitlements.plist
  entitlementsInherit: entitlements.plist
  electronLanguages:
    - en

linux:
  target:
    - target: AppImage
  icon: assets/icon
  artifactName: ${productName}-${version}.${ext}
  category: Development

nsis:
  oneClick: false
  perMachine: false
  allowToChangeInstallationDirectory: true
  deleteAppDataOnUninstall: false

publish:
  provider: github
  owner: brendan-duncan
  repo: ugit
  releaseType: release

electron-builder.yml (after)
appId: com.ugit.app
productName: ugit

directories:
  output: release
  buildResources: assets

files:
  - main.js
  - main.ts
  - index.html
  - dist/**/*
  - src/**/*
  - package.json
  - tsconfig.json

extraResources:
  - from: app-update.yml
    to: app-update.yml
  - from: assets/icon.png
    to: assets/icon.png

asar: true

win:
  target:
    - nsis
  icon: assets/icon
  artifactName: ${productName}-Setup-${version}.${ext}

mac:
  target:
    - dmg
    - zip
  icon: assets/icon
  artifactName: ${productName}-${version}.${ext}
  category: public.app-category.developer-tools
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: entitlements.plist
  entitlementsInherit: entitlements.plist
  electronLanguages:
    - en

linux:
  target:
    - target: AppImage
  icon: assets/icon
  artifactName: ${productName}-${version}.${ext}
  category: Development

nsis:
  oneClick: false
  perMachine: false
  allowToChangeInstallationDirectory: true
  deleteAppDataOnUninstall: false

publish:
  provider: github
  owner: brendan-duncan
  repo: ugit
  releaseType: release
  releaseNotesFile: release-notes.md

electron-builder.yml (diff)
@@ -24,13 +24,14 @@ asar: true
 
 win:
   target:
-    - target: nsis
+    - nsis
   icon: assets/icon
   artifactName: ${productName}-Setup-${version}.${ext}
 
 mac:
   target:
-    - target: ["dmg", "zip"]
+    - dmg
+    - zip
   icon: assets/icon
   artifactName: ${productName}-${version}.${ext}
   category: public.app-category.developer-tools
@@ -59,3 +60,4 @@ publish:
   owner: brendan-duncan
   repo: ugit
   releaseType: release
+  releaseNotesFile: release-notes.md
